# generic-reference

./: .gitignore  pom.xml
src/main/java/: FieldDependency.java  FieldDependencyValidator.java  Profession.java  User.java  Validator.java
